<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
        <calculation class='tableau' formula='16.0' />
        <range granularity='1.0' max='20.0' min='5.0' />
      </column>
      <column caption='Please Select  The Employment Type ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;CT&quot;' value='Contract' />
          <alias key='&quot;FL&quot;' value='Freelance' />
          <alias key='&quot;FT&quot;' value='Full-time' />
          <alias key='&quot;PT&quot;' value='Part-time' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='Contract' value='&quot;CT&quot;' />
          <member alias='Freelance' value='&quot;FL&quot;' />
          <member alias='Full-time' value='&quot;FT&quot;' />
          <member alias='Part-time' value='&quot;PT&quot;' />
        </members>
      </column>
      <column caption='Please Select The Experiance Level ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;EN&quot;' value='Entry-level' />
          <alias key='&quot;EX&quot;' value='Executive-Level' />
          <alias key='&quot;MI&quot;' value='Mid-level' />
          <alias key='&quot;SE&quot;' value='Senior-level' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='Entry-level' value='&quot;EN&quot;' />
          <member alias='Executive-Level' value='&quot;EX&quot;' />
          <member alias='Mid-level' value='&quot;MI&quot;' />
          <member alias='Senior-level' value='&quot;SE&quot;' />
        </members>
      </column>
      <column caption='Please Select Remote_Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='In-Office Only' />
          <alias key='&quot;100&quot;' value='Fully Remote' />
          <alias key='&quot;50&quot;' value='Hybrid (50% Remote)' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='In-Office Only' value='&quot;0&quot;' />
          <member alias='Hybrid (50% Remote)' value='&quot;50&quot;' />
          <member alias='Fully Remote' value='&quot;100&quot;' />
        </members>
      </column>
      <column caption='Please Select Company  Size ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='Large' value='&quot;L&quot;' />
          <member alias='Medium' value='&quot;M&quot;' />
          <member alias='Small' value='&quot;S&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.078im00109naah12ha3z305cvfhp].[Work_Year]' caption='Please Select Working Year 1' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022&quot;'>
        <calculation class='tableau' formula='&quot;2022&quot;' />
      </column>
      <column caption='Please Select Working Year 2' datatype='string' datatype-customized='true' name='[Please Select Working Year 1 (Kopie)_1893482236418113548]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023&quot;'>
        <calculation class='tableau' formula='&quot;2023&quot;' />
        <members>
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
          <member value='&quot;2023&quot;' />
          <member value='&quot;2024&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='VW_Data_Science (DataScience)' inline='true' name='federated.078im00109naah12ha3z305cvfhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DEWST2L013\SQLEXPRESS01' name='sqlserver.1r8fut80423gm31g4nw0q1rvrc7t'>
            <connection authentication='sspi' class='sqlserver' dbname='DataScience' odbc-native-protocol='yes' one-time-sql='' server='DEWST2L013\SQLEXPRESS01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1r8fut80423gm31g4nw0q1rvrc7t' name='VW_Data_Science' table='[dbo].[VW_Data_Science]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Work_Year]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Type]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Level]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Ratio]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_in_USD]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary_in_usd]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_common_jobs]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking_highest_salary]</local-name>
            <parent-name>[VW_Data_Science]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number_Country' datatype='integer' name='[Calculation_1893482236407926790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Country])' />
      </column>
      <column caption='Employment Type Selection Flag' datatype='integer' name='[Calculation_1893482236414877704]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if  [Parameters].[Parameter 2] = &apos;All&apos; then 1 ELSEIF [Parameters].[Parameter 2] =[Employment_Type] then 1 else  0 end' />
      </column>
      <column caption='Experiance Level Selection Flag' datatype='integer' name='[Calculation_1893482236415299593]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if  [Parameters].[Parameter 3]=&apos;All&apos; then 1 ELSEIF [Experience_Level] =[Parameters].[Parameter 3] then 1 else  0 end' />
      </column>
      <column caption='Remote Type Selection Flag ' datatype='integer' name='[Calculation_1893482236415565834]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if  [Parameters].[Parameter 4]=&apos;All&apos; then 1 ELSEIF [Remote_Ratio] =[Parameters].[Parameter 4] then 1 else  0 end' />
      </column>
      <column caption='Company Size Selection Flag ' datatype='integer' name='[Calculation_1893482236415823883]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if  [Parameters].[Parameter 5]=&apos;All&apos; then 1 ELSEIF [Company_Size] =[Parameters].[Parameter 5] then 1 else  0 end' />
      </column>
      <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Employment_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CT&quot;' value='Contract' />
          <alias key='&quot;FL&quot;' value='Full-time' />
          <alias key='&quot;FT&quot;' value='Freelance' />
          <alias key='&quot;PT&quot;' value='Part-time' />
        </aliases>
      </column>
      <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EN&quot;' value='Entry_Level' />
          <alias key='&quot;EX&quot;' value='Executive_Level' />
          <alias key='&quot;MI&quot;' value='Mid-level' />
          <alias key='&quot;SE&quot;' value='Senior-level' />
        </aliases>
      </column>
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Remote_Ratio]' role='dimension' type='nominal' />
      <column caption='Salary in USD' datatype='integer' name='[Salary_in_USD]' role='measure' type='quantitative' />
      <column caption='Top common jobs' datatype='integer' name='[Top_common_jobs]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='string' datatype-customized='true' name='[Work_Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_Data_Science' datatype='table' name='[__tableau_internal_object_id__].[VW_Data_Science_E7557FFE5C4F479B998FE941EE648A0D]' role='measure' type='quantitative' />
      <column caption='Avg Salary In Usd' datatype='real' name='[avg_salary_in_usd]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ranking Highest Salary' datatype='integer' name='[ranking_highest_salary]' role='measure' type='quantitative' />
      <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment_Type]' derivation='None' name='[none:Employment_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
      <group caption='Aktion (Employment_Type)' hidden='true' name='[Action (Employment_Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment_Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Please Select  The Employment Type ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;CT&quot;' value='Contract' />
            <alias key='&quot;FL&quot;' value='Freelance' />
            <alias key='&quot;FT&quot;' value='Full-time' />
            <alias key='&quot;PT&quot;' value='Part-time' />
          </aliases>
        </column>
        <column caption='Please Select The Experiance Level ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;EN&quot;' value='Entry-level' />
            <alias key='&quot;EX&quot;' value='Executive-Level' />
            <alias key='&quot;MI&quot;' value='Mid-level' />
            <alias key='&quot;SE&quot;' value='Senior-level' />
          </aliases>
        </column>
        <column caption='Please Select Remote_Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='In-Office Only' />
            <alias key='&quot;100&quot;' value='Fully Remote' />
            <alias key='&quot;50&quot;' value='Hybrid (50% Remote)' />
          </aliases>
        </column>
        <column caption='Please Select Company  Size ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;L&quot;' value='Large' />
            <alias key='&quot;M&quot;' value='Medium' />
            <alias key='&quot;S&quot;' value='Small' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Salary Chart Based on Various Parameters, Including Experience Level, Location, Company Size, etc.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Benton Sans Book' fontsize='12'>Average Salary By Country Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_Data_Science (DataScience)' name='federated.078im00109naah12ha3z305cvfhp' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Please Select  The Employment Type ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full-time' />
                <alias key='&quot;PT&quot;' value='Part-time' />
              </aliases>
            </column>
            <column caption='Please Select The Experiance Level ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry-level' />
                <alias key='&quot;EX&quot;' value='Executive-Level' />
                <alias key='&quot;MI&quot;' value='Mid-level' />
                <alias key='&quot;SE&quot;' value='Senior-level' />
              </aliases>
            </column>
            <column caption='Please Select Remote_Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='In-Office Only' />
                <alias key='&quot;100&quot;' value='Fully Remote' />
                <alias key='&quot;50&quot;' value='Hybrid (50% Remote)' />
              </aliases>
            </column>
            <column caption='Please Select Company  Size ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078im00109naah12ha3z305cvfhp'>
            <column caption='Employment Type Selection Flag' datatype='integer' name='[Calculation_1893482236414877704]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if  [Parameters].[Parameter 2] = &apos;All&apos; then 1 ELSEIF [Parameters].[Parameter 2] =[Employment_Type] then 1 else  0 end' />
            </column>
            <column caption='Experiance Level Selection Flag' datatype='integer' name='[Calculation_1893482236415299593]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if  [Parameters].[Parameter 3]=&apos;All&apos; then 1 ELSEIF [Experience_Level] =[Parameters].[Parameter 3] then 1 else  0 end' />
            </column>
            <column caption='Remote Type Selection Flag ' datatype='integer' name='[Calculation_1893482236415565834]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if  [Parameters].[Parameter 4]=&apos;All&apos; then 1 ELSEIF [Remote_Ratio] =[Parameters].[Parameter 4] then 1 else  0 end' />
            </column>
            <column caption='Company Size Selection Flag ' datatype='integer' name='[Calculation_1893482236415823883]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if  [Parameters].[Parameter 5]=&apos;All&apos; then 1 ELSEIF [Company_Size] =[Parameters].[Parameter 5] then 1 else  0 end' />
            </column>
            <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Employment_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Full-time' />
                <alias key='&quot;FT&quot;' value='Freelance' />
                <alias key='&quot;PT&quot;' value='Part-time' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry_Level' />
                <alias key='&quot;EX&quot;' value='Executive_Level' />
                <alias key='&quot;MI&quot;' value='Mid-level' />
                <alias key='&quot;SE&quot;' value='Senior-level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Remote Ratio' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Remote_Ratio]' role='dimension' type='nominal' />
            <column caption='Avg Salary In Usd' datatype='real' name='[avg_salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1893482236414877704]' derivation='None' name='[none:Calculation_1893482236414877704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1893482236415299593]' derivation='None' name='[none:Calculation_1893482236415299593:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1893482236415565834]' derivation='None' name='[none:Calculation_1893482236415565834:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1893482236415823883]' derivation='None' name='[none:Calculation_1893482236415823883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_salary_in_usd]' derivation='Sum' name='[sum:avg_salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Calculation_1893482236414877704:ok]'>
            <groupfilter function='member' level='[none:Calculation_1893482236414877704:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Calculation_1893482236415299593:ok]'>
            <groupfilter function='member' level='[none:Calculation_1893482236415299593:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Calculation_1893482236415565834:ok]'>
            <groupfilter function='member' level='[none:Calculation_1893482236415565834:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Calculation_1893482236415823883:ok]'>
            <groupfilter function='member' level='[none:Calculation_1893482236415823883:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Job_Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Calculation_1893482236414877704:ok]</column>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Calculation_1893482236415299593:ok]</column>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Calculation_1893482236415565834:ok]</column>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Calculation_1893482236415823883:ok]</column>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Job_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]' />
              <text column='[federated.078im00109naah12ha3z305cvfhp].[sum:avg_salary_in_usd:qk]' />
              <lod column='[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]' />
              <geometry column='[federated.078im00109naah12ha3z305cvfhp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078im00109naah12ha3z305cvfhp].[Latitude (generated)]</rows>
        <cols>[federated.078im00109naah12ha3z305cvfhp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary Trend Chart Based on Various Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Benton Sans Book' fontsize='12'>Average Salary Trend Chart Based on Various Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_Data_Science (DataScience)' name='federated.078im00109naah12ha3z305cvfhp' />
          </datasources>
          <datasource-dependencies datasource='federated.078im00109naah12ha3z305cvfhp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Work Year' datatype='string' datatype-customized='true' name='[Work_Year]' role='dimension' type='nominal' />
            <column caption='Avg Salary In Usd' datatype='real' name='[avg_salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Year]' derivation='None' name='[none:Work_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_salary_in_usd]' derivation='Sum' name='[sum:avg_salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Job_Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]</column>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Job_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.078im00109naah12ha3z305cvfhp].[sum:avg_salary_in_usd:qk]' />
              <text column='[federated.078im00109naah12ha3z305cvfhp].[sum:avg_salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078im00109naah12ha3z305cvfhp].[sum:avg_salary_in_usd:qk]</rows>
        <cols>[federated.078im00109naah12ha3z305cvfhp].[none:Work_Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Display the Top Country Offering the Highest  Salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans SemiDemi' fontsize='12'>Top Country Offering the Highest  Salaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_Data_Science (DataScience)' name='federated.078im00109naah12ha3z305cvfhp' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
              <calculation class='tableau' formula='16.0' />
              <range granularity='1.0' max='20.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078im00109naah12ha3z305cvfhp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Avg Salary In Usd' datatype='real' name='[avg_salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_salary_in_usd]' derivation='Sum' name='[sum:avg_salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Job_Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078im00109naah12ha3z305cvfhp].[sum:avg_salary_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]</column>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Job_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]</rows>
        <cols>[federated.078im00109naah12ha3z305cvfhp].[sum:avg_salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Display the Top Country Offering the Most Positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Top Country Offering the Most Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_Data_Science (DataScience)' name='federated.078im00109naah12ha3z305cvfhp' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
              <calculation class='tableau' formula='16.0' />
              <range granularity='1.0' max='20.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078im00109naah12ha3z305cvfhp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Job_Title:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Job_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078im00109naah12ha3z305cvfhp].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]</column>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Job_Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.078im00109naah12ha3z305cvfhp].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]</rows>
        <cols>[federated.078im00109naah12ha3z305cvfhp].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Companies by Location and Employment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='9'>Total Number of Companies by Location and Employment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_Data_Science (DataScience)' name='federated.078im00109naah12ha3z305cvfhp' />
          </datasources>
          <datasource-dependencies datasource='federated.078im00109naah12ha3z305cvfhp'>
            <column caption='0' datatype='integer' name='[Calculation_1893482236407201797]' role='measure' type='quantitative' user:unnamed='Total Number of Companies by Location and Employment Type'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Employment_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Full-time' />
                <alias key='&quot;FT&quot;' value='Freelance' />
                <alias key='&quot;PT&quot;' value='Part-time' />
              </aliases>
            </column>
            <column-instance column='[Employment_Type]' derivation='Count' name='[cnt:Employment_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment_Type]' derivation='None' name='[none:Employment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893482236407201797]' derivation='Sum' name='[sum:Calculation_1893482236407201797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.078im00109naah12ha3z305cvfhp].[sum:Calculation_1893482236407201797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.078im00109naah12ha3z305cvfhp].[none:Employment_Type:nk]' />
              <text column='[federated.078im00109naah12ha3z305cvfhp].[none:Employment_Type:nk]' />
              <text column='[federated.078im00109naah12ha3z305cvfhp].[cnt:Employment_Type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.078im00109naah12ha3z305cvfhp].[sum:Calculation_1893482236407201797:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.078im00109naah12ha3z305cvfhp].[sum:Calculation_1893482236407201797:qk] + [federated.078im00109naah12ha3z305cvfhp].[sum:Calculation_1893482236407201797:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Companies by Location and Experience Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='9'>Total Number of Companies by Location and Experience Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_Data_Science (DataScience)' name='federated.078im00109naah12ha3z305cvfhp' />
          </datasources>
          <datasource-dependencies datasource='federated.078im00109naah12ha3z305cvfhp'>
            <column caption='0' datatype='integer' name='[Calculation_1893482236406771715]' role='measure' type='quantitative' user:unnamed='Total Number of Companies by Location and Experience Level'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry_Level' />
                <alias key='&quot;EX&quot;' value='Executive_Level' />
                <alias key='&quot;MI&quot;' value='Mid-level' />
                <alias key='&quot;SE&quot;' value='Senior-level' />
              </aliases>
            </column>
            <column-instance column='[Experience_Level]' derivation='Count' name='[cnt:Experience_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893482236406771715]' derivation='Sum' name='[sum:Calculation_1893482236406771715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.078im00109naah12ha3z305cvfhp].[sum:Calculation_1893482236406771715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.078im00109naah12ha3z305cvfhp].[none:Experience_Level:nk]' />
              <text column='[federated.078im00109naah12ha3z305cvfhp].[none:Experience_Level:nk]' />
              <text column='[federated.078im00109naah12ha3z305cvfhp].[cnt:Experience_Level:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.078im00109naah12ha3z305cvfhp].[sum:Calculation_1893482236406771715:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.078im00109naah12ha3z305cvfhp].[sum:Calculation_1893482236406771715:qk] + [federated.078im00109naah12ha3z305cvfhp].[sum:Calculation_1893482236406771715:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Companies by Size and Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='9'>Total Number of Companies by Size and Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_Data_Science (DataScience)' name='federated.078im00109naah12ha3z305cvfhp' />
          </datasources>
          <datasource-dependencies datasource='federated.078im00109naah12ha3z305cvfhp'>
            <column caption='0' datatype='integer' name='[Calculation_1893482236405108737]' role='measure' type='quantitative' user:unnamed='Total Number of Companies by Size and Location'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Count' name='[cnt:Company_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893482236405108737]' derivation='Sum' name='[sum:Calculation_1893482236405108737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.078im00109naah12ha3z305cvfhp].[sum:Calculation_1893482236405108737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.078im00109naah12ha3z305cvfhp].[none:Company_Size:nk]' />
              <text column='[federated.078im00109naah12ha3z305cvfhp].[none:Company_Size:nk]' />
              <text column='[federated.078im00109naah12ha3z305cvfhp].[cnt:Company_Size:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.078im00109naah12ha3z305cvfhp].[sum:Calculation_1893482236405108737:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.078im00109naah12ha3z305cvfhp].[sum:Calculation_1893482236405108737:qk] + [federated.078im00109naah12ha3z305cvfhp].[sum:Calculation_1893482236405108737:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Salary Insights Dashboard |'>
      <size maxheight='1200' maxwidth='2100' minheight='1200' minwidth='2100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='VW_Data_Science (DataScience)' name='federated.078im00109naah12ha3z305cvfhp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16.0'>
          <calculation class='tableau' formula='16.0' />
          <range granularity='1.0' max='20.0' min='5.0' />
        </column>
        <column caption='Please Select  The Employment Type ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;CT&quot;' value='Contract' />
            <alias key='&quot;FL&quot;' value='Freelance' />
            <alias key='&quot;FT&quot;' value='Full-time' />
            <alias key='&quot;PT&quot;' value='Part-time' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='Contract' value='&quot;CT&quot;' />
            <member alias='Freelance' value='&quot;FL&quot;' />
            <member alias='Full-time' value='&quot;FT&quot;' />
            <member alias='Part-time' value='&quot;PT&quot;' />
          </members>
        </column>
        <column caption='Please Select The Experiance Level ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;EN&quot;' value='Entry-level' />
            <alias key='&quot;EX&quot;' value='Executive-Level' />
            <alias key='&quot;MI&quot;' value='Mid-level' />
            <alias key='&quot;SE&quot;' value='Senior-level' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='Entry-level' value='&quot;EN&quot;' />
            <member alias='Executive-Level' value='&quot;EX&quot;' />
            <member alias='Mid-level' value='&quot;MI&quot;' />
            <member alias='Senior-level' value='&quot;SE&quot;' />
          </members>
        </column>
        <column caption='Please Select Remote_Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='In-Office Only' />
            <alias key='&quot;100&quot;' value='Fully Remote' />
            <alias key='&quot;50&quot;' value='Hybrid (50% Remote)' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='In-Office Only' value='&quot;0&quot;' />
            <member alias='Hybrid (50% Remote)' value='&quot;50&quot;' />
            <member alias='Fully Remote' value='&quot;100&quot;' />
          </members>
        </column>
        <column caption='Please Select Company  Size ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;L&quot;' value='Large' />
            <alias key='&quot;M&quot;' value='Medium' />
            <alias key='&quot;S&quot;' value='Small' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='Large' value='&quot;L&quot;' />
            <member alias='Medium' value='&quot;M&quot;' />
            <member alias='Small' value='&quot;S&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.078im00109naah12ha3z305cvfhp'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Main Container' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Bar Chart Container' h='41250' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99238' x='381' y='58083'>
            <zone h='39917' id='30' name='Display the Top Country Offering the Highest  Salaries' w='49238' x='762' y='58750'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39917' id='28' name='Display the Top Country Offering the Most Positions' w='49238' x='50000' y='58750'>
              <layout-cache minwidth='285' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone friendly-name='Container Header' h='5169' id='6' param='horz' type-v2='layout-flow' w='21952' x='77667' y='667'>
            <zone h='5169' id='31' type-v2='dashboard-object' w='21952' x='77667' y='667'>
              <button action='' button-type='text'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D7816167-E924-4ACC-BA13-55B9F581B70E}&quot; zone-id=&quot;31&quot; zone-ids=[16]</toggle-action>
                <button-visual-state>
                  <caption>Close Global Filters Bar </caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
                <button-visual-state>
                  <caption>Open Global Filters Bar </caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone friendly-name='Pie Chart Container' h='13036' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99238' x='381' y='13881'>
            <zone h='12000' id='13' name='Total Number of Companies by Size and Location' w='32904' x='667' y='14417'>
              <layout-cache minheight='137' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='12000' id='17' name='Total Number of Companies by Location and Experience Level' w='32905' x='33571' y='14417'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='12000' id='18' name='Total Number of Companies by Location and Employment Type' w='32857' x='66476' y='14417'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone friendly-name='Country Filter ' h='8045' id='14' mode='dropdown' name='Total Number of Companies by Size and Location' param='[federated.078im00109naah12ha3z305cvfhp].[none:Country:nk]' type-v2='filter' w='99238' x='381' y='5836'>
          </zone>
          <zone friendly-name='Map and Salarie Trend Chart ' h='28000' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99238' x='381' y='26917'>
            <zone fixed-size='472' h='26667' id='27' is-fixed='true' name='Average Salary Trend Chart Based on Various Parameters' w='49238' x='762' y='27583'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='26667' id='20' name='Average Salary Chart Based on Various Parameters, Including Experience Level, Location, Company Size, etc.' w='49238' x='50000' y='27583'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone friendly-name='Blank Horizontaler Container :For Spacing' h='5169' id='32' param='horz' type-v2='layout-flow' w='77286' x='381' y='667'>
          </zone>
          <zone h='3166' id='29' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99238' x='381' y='54917'>
          </zone>
        </zone>
        <zone forceUpdate='true' friendly-name='Title  : Salary Insights Dashboard |' h='5500' id='11' type-v2='text' w='38700' x='1000' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Benton Sans Book' fontsize='12'>Salary Insights Dashboard |</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Dashboard_Icon .png' h='8000' id='12' is-centered='0' is-scaled='1' param='C:/Users/NQ10058846/OneDrive - Telefonica/Desktop/8921081.png' type-v2='bitmap' w='10190' x='16619' y='583' />
        <zone friendly-name='Global Filter Container' h='42167' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15905' x='83476' y='5583'>
          <zone friendly-name='Title: --Global Filters Bar--' h='6917' id='34' type-v2='text' w='15429' x='83714' y='6000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='11'>--Global Filters Bar--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='36' h='6916' id='21' is-fixed='true' mode='dropdown' name='Average Salary Chart Based on Various Parameters, Including Experience Level, Location, Company Size, etc.' param='[federated.078im00109naah12ha3z305cvfhp].[none:Job_Title:nk]' type-v2='filter' w='15429' x='83714' y='12917'>
          </zone>
          <zone fixed-size='44' h='6917' id='23' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15429' x='83714' y='19833'>
          </zone>
          <zone fixed-size='49' h='6917' id='24' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15429' x='83714' y='26750'>
          </zone>
          <zone h='6833' id='25' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='15429' x='83714' y='33667'>
          </zone>
          <zone fixed-size='226' h='6833' id='26' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='15429' x='83714' y='40500'>
          </zone>
        </zone>
        <zone friendly-name='Filters_Icon.png' h='5583' id='33' is-centered='0' is-scaled='1' param='C:/Users/NQ10058846/OneDrive - Telefonica/Desktop/3879871.png' type-v2='bitmap' w='3905' x='95429' y='1167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
